MYSQL_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
MYSQL_USER=clematis
MYSQL_DATABASE=storage

MYSQL_LOCAL_PORT=3309
MYSQL_DOCKER_PORT=3306

SPRING_JPA_HIBERNATE_DDL_AUTO=none

SPRING_LOCAL_PORT=18088
SPRING_DOCKER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:mysql://clematis-storage-db:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=storage
SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

LOG_PATH=/var/log/clematis

JMXMP_HOST=0.0.0.0
JMXMP_PORT=5001

ENV_NAME=dev